EMAIL_USER=tch231017@gmail.com
EMAIL_PASS=mazuhwsvdzwhvzbq
UPI_ID=9976838197@okbizaxis
BACKEND_URL="https://traditional-care-hospital.onrender.com"

SUPABASE_URL=https://sgpvwpxlvytshhavghia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncHZ3cHhsdnl0c2hoYXZnaGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODE3MjIsImV4cCI6MjA3OTQ1NzcyMn0.zSy8JnSEA8vijWnsYJoyZlEI3Bye0ghrk7CVfi4XFc8

PORT=5000